In [2]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('db_minitest.sqlite3')

# Punto 5

In [3]:
query = """
SELECT * FROM profiles
"""

pd.read_sql_query(query, conn)

   user_id        address     phone
0        1    123 Main St  555-1234
1        2     456 Elm St  555-5678
2        3     789 Oak St  555-9012
3        4    321 Pine St  555-3456
4        5  654 Cedar Ave  555-7890
5        6   987 Birch Rd  555-2345
6        7  246 Spruce Ln  555-6789
7        8  135 Willow Dr  555-0123

In [4]:
query = """
SELECT * FROM users
"""

pd.read_sql_query(query, conn)

   user_id     name  age                email  created_at
0        1    Alice   30    alice@example.com  2025-01-10
1        2      Bob   22      bob@example.com  2025-02-20
2        3  Charlie   45  charlie@example.com  2024-12-05
3        4    Diana   35    diana@example.com  2025-03-15
4        5   Edward   55   edward@example.com  2025-04-10
5        6    Fiona   27    fiona@example.com  2025-05-12
6        7   George   19   george@example.com  2024-10-30
7        8   Hannah   42   hannah@example.com  2025-06-01

In [5]:
query = """
SELECT * FROM orders
"""

pd.read_sql_query(query, conn)

    order_id  user_id      product  amount  order_date
0       1001        1       Laptop  1200.0  2025-02-01
1       1002        1        Mouse    25.5  2025-02-15
2       1003        2     Keyboard    75.0  2025-03-01
3       1004        3      Monitor   300.0  2024-12-20
4       1005        4       Tablet   450.0  2025-03-20
5       1006        4   Headphones    85.0  2025-03-25
6       1007        4       Webcam    55.0  2025-04-01
7       1008        5       Camera   500.0  2025-04-15
8       1009        5       Tripod    80.0  2025-04-16
9       1010        6         Lens   200.0  2025-05-15
10      1011        6          Bag    50.0  2025-05-16
11      1012        6       Filter    30.0  2025-05-17
12      1013        7  Memory Card    45.0  2024-11-05
13      1014        8   Smartwatch   250.0  2025-06-05
14      1015        8      Charger    20.0  2025-06-06

Se necesita el listado de contactos de aquellos usuarios mayores de 30 años que se unieron este
año, ordenados por fecha de registro, del más antiguo al más nuevo. Solo es necesario mostrar los
primeros 5 registros encontrados. En este listado debe aparecer mínimamente el nombre, el
correo, el número celular, la dirección y la fecha de registro.

In [6]:
query = """
SELECT users.name, users.email, profiles.phone, profiles.address, users.created_at
FROM users
INNER JOIN profiles ON users.user_id = profiles.user_id
WHERE users.created_at > '2025-01-01' AND users.age > 30
ORDER BY users.created_at ASC
LIMIT 5
"""

pd.read_sql_query(query, conn)

     name               email     phone        address  created_at
0   Diana   diana@example.com  555-3456    321 Pine St  2025-03-15
1  Edward  edward@example.com  555-7890  654 Cedar Ave  2025-04-10
2  Hannah  hannah@example.com  555-0123  135 Willow Dr  2025-06-01

Entregue un resumen de cuánto ha gastado cada cliente en total, pero solo de quienes hayan
superado los 700 dólares en su historial de compras.

In [7]:
query = """
SELECT users.name, SUM(orders.amount) AS total_spent
FROM users
INNER JOIN orders ON users.user_id = orders.user_id
GROUP BY users.user_id
HAVING total_spent > 1000
"""

pd.read_sql_query(query, conn)

    name  total_spent
0  Alice       1225.5

Sería de interés para el negocio saber en qué ciudades potentes se tiene presencia: genere la lista
de ubicaciones únicas donde viven usuarios que hayan realizado al menos dos pedidos.

In [8]:
query = """
SELECT profiles.address
FROM profiles
INNER JOIN orders ON profiles.user_id = orders.user_id
GROUP BY profiles.user_id
HAVING COUNT(orders.order_id) >= 2
"""

pd.read_sql_query(query, conn)

         address
0    123 Main St
1    321 Pine St
2  654 Cedar Ave
3   987 Birch Rd
4  135 Willow Dr

Se requiere de un desglose del número de usuarios en función de su grupo de edad: jóvenes,
adultos y seniors, según los rangos: menores de 25, entre 25 y 40, mayores de 40.

In [ ]:
query = """
SELECT 
    CASE 
        WHEN age < 25 THEN 'Jóvenes'
        WHEN age BETWEEN 25 AND 40 THEN 'Adultos'
        ELSE 'Seniors'
    END AS grupo_edad,
    COUNT(*) AS numero_usuarios
    FROM users
    GROUP BY grupo_edad
"""

pd.read_sql_query(query, conn)

  grupo_edad  numero_usuarios
0    Adultos                3
1    Jóvenes                2
2    Seniors                3

Genere un reporte que incluya los datos de contacto y toda la información personal de cada
usuario, junto con sus pedidos más recientes. Muéstrelos ordenados cronológicamente.

In [10]:
query = """
SELECT users.name, users.email, profiles.phone, profiles.address, orders.order_id, orders.product, orders.amount
FROM users
INNER JOIN profiles ON users.user_id = profiles.user_id
INNER JOIN orders ON users.user_id = orders.user_id
ORDER BY orders.order_date DESC
"""

pd.read_sql_query(query, conn)

,name,email,phone,address,order_id,product,amount
0,Hannah,hannah@example.com,555-0123,135 Willow Dr,1015,Charger,20.0
1,Hannah,hannah@example.com,555-0123,135 Willow Dr,1014,Smartwatch,250.0
2,Fiona,fiona@example.com,555-2345,987 Birch Rd,1012,Filter,30.0
3,Fiona,fiona@example.com,555-2345,987 Birch Rd,1011,Bag,50.0
4,Fiona,fiona@example.com,555-2345,987 Birch Rd,1010,Lens,200.0
5,Edward,edward@example.com,555-7890,654 Cedar Ave,1009,Tripod,80.0
6,Edward,edward@example.com,555-7890,654 Cedar Ave,1008,Camera,500.0
7,Diana,diana@example.com,555-3456,321 Pine St,1007,Webcam,55.0
8,Diana,diana@example.com,555-3456,321 Pine St,1006,Headphones,85.0
9,Diana,diana@example.com,555-3456,321 Pine St,1005,Tablet,450.0
10,Bob,bob@example.com,555-5678,456 Elm St,1003,Keyboard,75.0
11,Alice,alice@example.com,555-1234,123 Main St,1002,Mouse,25.5
12,Alice,alice@example.com,555-1234,123 Main St,1001,Laptop,1200.0
13,Charlie,charlie@example.com,555-9012,789 Oak St,1004,Monitor,300.0
14,George,george@example.com,555-6789,246 Spruce Ln,1013,Memory Card,45.0

# Punto 5 - Vanna AI

In [2]:
import sqlite3
import pandas as pd
from vanna.remote import VannaDefault

In [ ]:
api_key = '' # api key que entrega vanna para el uso de LLM
vanna_model_name = 'test_de' # el nombre de la base de datos
vn = VannaDefault(model=vanna_model_name, api_key=api_key)

In [13]:
vn.train(
    ddl="""
CREATE TABLE users (
    user_id    INTEGER PRIMARY KEY,
    name       TEXT    NOT NULL,
    age        INTEGER,
    email      TEXT,
    created_at DATE
)
"""
)

Adding ddl:
CREATE TABLE users (
    user_id    INTEGER PRIMARY KEY,
    name       TEXT    NOT NULL,
    age        INTEGER,
    email      TEXT,
    created_at DATE
)

'15975212-ddl'

In [14]:
vn.train(
    ddl="""
CREATE TABLE profiles (
    user_id    INTEGER PRIMARY KEY,
    address    TEXT,
    phone      TEXT,
    FOREIGN KEY(user_id) REFERENCES users(user_id)
)
"""
)

Adding ddl:
CREATE TABLE profiles (
    user_id    INTEGER PRIMARY KEY,
    address    TEXT,
    phone      TEXT,
    FOREIGN KEY(user_id) REFERENCES users(user_id)
)

'15975219-ddl'

In [15]:
vn.train(
    ddl="""
CREATE TABLE orders (
    order_id   INTEGER PRIMARY KEY,
    user_id    INTEGER,
    product    TEXT    NOT NULL,
    amount     REAL    NOT NULL,
    order_date DATE,
    FOREIGN KEY(user_id) REFERENCES users(user_id)
)"""
)

Adding ddl:
CREATE TABLE orders (
    order_id   INTEGER PRIMARY KEY,
    user_id    INTEGER,
    product    TEXT    NOT NULL,
    amount     REAL    NOT NULL,
    order_date DATE,
    FOREIGN KEY(user_id) REFERENCES users(user_id)
)

'15975226-ddl'

In [16]:
vn.train(
    question="Se necesita el listado de contactos de aquellos usuarios mayores de 30 años que se unieron este año, ordenados por fecha de registro, del más antiguo al más nuevo. Solo es necesario mostrar los primeros 5 registros encontrados. En este listado debe aparecer mínimamente el nombre, elcorreo, el número celular, la dirección y la fecha de registro."
    , sql="""
    SELECT users.name, users.email, profiles.phone, profiles.address, users.created_at
    FROM users
    INNER JOIN profiles ON users.user_id = profiles.user_id
    WHERE users.created_at > '2025-01-01' AND users.age > 30
    ORDER BY users.created_at ASC
    LIMIT 5
    """
)

'f955fa10384d938f5adcd67b52acad85-sql'

In [19]:
vn.train(documentation="La tabla 'users' almacena información personal como el nombre, edad, correo electrónico y fecha de registro de cada usuario.")

vn.train(documentation="La tabla 'profiles' contiene información adicional de contacto de los usuarios, como la dirección y el número de teléfono. Está relacionada con 'users' mediante el campo 'user_id'.")

vn.train(documentation="La tabla 'orders' registra los pedidos realizados por los usuarios, incluyendo el nombre del producto, el monto gastado y la fecha del pedido.")

vn.train(documentation="La relación entre las tablas 'users' y 'orders' es de uno a muchos: un usuario puede tener múltiples pedidos.")

vn.train(documentation="La relación entre 'users' y 'profiles' es de uno a uno: cada usuario tiene un único perfil adicional.")

vn.train(documentation="Para calcular el gasto total de un usuario, se debe sumar la columna 'amount' de la tabla 'orders' agrupado por 'user_id'.")

vn.train(documentation="Una ciudad activa es aquella dirección registrada en 'profiles' que corresponde a un usuario con al menos dos pedidos en la tabla 'orders'.")

vn.train(documentation="Los grupos de edad se clasifican así: Jóvenes (menores de 25 años), Adultos (entre 25 y 40 años) y Seniors (mayores de 40 años).")

vn.train(documentation="Para generar informes combinados, se deben usar JOINs entre las tablas 'users', 'profiles' y 'orders', conectando por el campo 'user_id'.")

vn.train(documentation="El campo 'created_at' en la tabla 'users' indica la fecha de registro del usuario en el sistema.")

vn.train(documentation="Para identificar usuarios activos este año, se deben filtrar aquellos con 'created_at' mayor a '2025-01-01'.")

Adding documentation....
Adding documentation....
Adding documentation....
Adding documentation....
Adding documentation....
Adding documentation....
Adding documentation....
Adding documentation....
Adding documentation....
Adding documentation....
Adding documentation....

'3439913-doc'

In [20]:
vn.get_training_data()

,id,training_data_type,question,content
0,3439908-doc,documentation,None,"Para calcular el gasto total de un usuario, se..."
1,1222764-sql,sql,Se necesita el listado de contactos de aquello...,"\n SELECT users.name, users.email, profiles..."
2,15975212-ddl,ddl,None,\nCREATE TABLE users (\n user_id INTEGER...
3,3439912-doc,documentation,None,El campo 'created_at' en la tabla 'users' indi...
4,3439911-doc,documentation,None,"Para generar informes combinados, se deben usa..."
5,3439906-doc,documentation,None,La relación entre las tablas 'users' y 'orders...
6,15975219-ddl,ddl,None,\nCREATE TABLE profiles (\n user_id INTE...
7,3439904-doc,documentation,None,La tabla 'profiles' contiene información adici...
8,3439913-doc,documentation,None,"Para identificar usuarios activos este año, se..."
9,3439910-doc,documentation,None,Los grupos de edad se clasifican así: Jóvenes ...
10,3439909-doc,documentation,None,Una ciudad activa es aquella dirección registr...
11,3439907-doc,documentation,None,La relación entre 'users' y 'profiles' es de u...
12,15975226-ddl,ddl,None,\nCREATE TABLE orders (\n order_id INTEGE...
13,3439905-doc,documentation,None,La tabla 'orders' registra los pedidos realiza...
14,3439903-doc,documentation,None,La tabla 'users' almacena información personal...

In [23]:
query1 = vn.generate_sql(
    "Entregue un resumen de cuánto ha gastado cada cliente en total, pero solo de quienes hayansuperado los 700 dólares en su historial de compras."
)

SQL Prompt: [{'role': 'system', 'content': "You are a SQL expert. Please help to generate a SQL query to answer the question. Your response should ONLY be based on the given context and follow the response guidelines and format instructions. \n===Tables \n\nCREATE TABLE orders (\n    order_id   INTEGER PRIMARY KEY,\n    user_id    INTEGER,\n    product    TEXT    NOT NULL,\n    amount     REAL    NOT NULL,\n    order_date DATE,\n    FOREIGN KEY(user_id) REFERENCES users(user_id)\n)\n\n\nCREATE TABLE users (\n    user_id    INTEGER PRIMARY KEY,\n    name       TEXT    NOT NULL,\n    age        INTEGER,\n    email      TEXT,\n    created_at DATE\n)\n\n\n\nCREATE TABLE profiles (\n    user_id    INTEGER PRIMARY KEY,\n    address    TEXT,\n    phone      TEXT,\n    FOREIGN KEY(user_id) REFERENCES users(user_id)\n)\n\n\n\n===Additional Context \n\nPara calcular el gasto total de un usuario, se debe sumar la columna 'amount' de la tabla 'orders' agrupado por 'user_id'.\n\nLa tabla 'orders' registra los pedidos realizados por los usuarios, incluyendo el nombre del producto, el monto gastado y la fecha del pedido.\n\nLa relación entre las tablas 'users' y 'orders' es de uno a muchos: un usuario puede tener múltiples pedidos.\n\nUna ciudad activa es aquella dirección registrada en 'profiles' que corresponde a un usuario con al menos dos pedidos en la tabla 'orders'.\n\nPara identificar usuarios activos este año, se deben filtrar aquellos con 'created_at' mayor a '2025-01-01'.\n\nLa relación entre 'users' y 'profiles' es de uno a uno: cada usuario tiene un único perfil adicional.\n\nLos grupos de edad se clasifican así: Jóvenes (menores de 25 años), Adultos (entre 25 y 40 años) y Seniors (mayores de 40 años).\n\nPara generar informes combinados, se deben usar JOINs entre las tablas 'users', 'profiles' y 'orders', conectando por el campo 'user_id'.\n\nLa tabla 'users' almacena información personal como el nombre, edad, correo electrónico y fecha de registro de cada usuario.\n\nEl campo 'created_at' en la tabla 'users' indica la fecha de registro del usuario en el sistema.\n\n===Response Guidelines \n1. If the provided context is sufficient, please generate a valid SQL query without any explanations for the question. \n2. If the provided context is almost sufficient but requires knowledge of a specific string in a particular column, please generate an intermediate SQL query to find the distinct strings in that column. Prepend the query with a comment saying intermediate_sql \n3. If the provided context is insufficient, please explain why it can't be generated. \n4. Please use the most relevant table(s). \n5. If the question has been asked and answered before, please repeat the answer exactly as it was given before. \n6. Ensure that the output SQL is SQL-compliant and executable, and free of syntax errors. \n"}, {'role': 'user', 'content': 'Se necesita el listado de contactos de aquellos usuarios mayores de 30 años que se unieron este año, ordenados por fecha de registro, del más antiguo al más nuevo. Solo es necesario mostrar los primeros 5 registros encontrados. En este listado debe aparecer mínimamente el nombre, elcorreo, el número celular, la dirección y la fecha de registro.'}, {'role': 'assistant', 'content': "\n    SELECT users.name, users.email, profiles.phone, profiles.address, users.created_at\n    FROM users\n    INNER JOIN profiles ON users.user_id = profiles.user_id\n    WHERE users.created_at > '2025-01-01' AND users.age > 30\n    ORDER BY users.created_at ASC\n    LIMIT 5\n    "}, {'role': 'user', 'content': 'Entregue un resumen de cuánto ha gastado cada cliente en total, pero solo de quienes hayansuperado los 700 dólares en su historial de compras.'}]
LLM Response:     SELECT users.user_id, SUM(orders.amount) AS total_spent
    FROM users
    INNER JOIN orders ON users.user_id = orders.user_id
    GROUP BY users.user_id
    HAVING total_spent > 700

In [24]:
pd.read_sql_query(query1, conn)

   user_id  total_spent
0        1       1225.5

In [25]:
query2 = vn.generate_sql(
    "Sería de interés para el negocio saber en qué ciudades potentes se tiene presencia: genere la lista de ubicaciones únicas donde viven usuarios que hayan realizado al menos dos pedidos"
)

SQL Prompt: [{'role': 'system', 'content': "You are a SQL expert. Please help to generate a SQL query to answer the question. Your response should ONLY be based on the given context and follow the response guidelines and format instructions. \n===Tables \n\nCREATE TABLE profiles (\n    user_id    INTEGER PRIMARY KEY,\n    address    TEXT,\n    phone      TEXT,\n    FOREIGN KEY(user_id) REFERENCES users(user_id)\n)\n\n\n\nCREATE TABLE orders (\n    order_id   INTEGER PRIMARY KEY,\n    user_id    INTEGER,\n    product    TEXT    NOT NULL,\n    amount     REAL    NOT NULL,\n    order_date DATE,\n    FOREIGN KEY(user_id) REFERENCES users(user_id)\n)\n\n\nCREATE TABLE users (\n    user_id    INTEGER PRIMARY KEY,\n    name       TEXT    NOT NULL,\n    age        INTEGER,\n    email      TEXT,\n    created_at DATE\n)\n\n\n\n===Additional Context \n\nUna ciudad activa es aquella dirección registrada en 'profiles' que corresponde a un usuario con al menos dos pedidos en la tabla 'orders'.\n\nLa relación entre las tablas 'users' y 'orders' es de uno a muchos: un usuario puede tener múltiples pedidos.\n\nLa tabla 'profiles' contiene información adicional de contacto de los usuarios, como la dirección y el número de teléfono. Está relacionada con 'users' mediante el campo 'user_id'.\n\nLa tabla 'orders' registra los pedidos realizados por los usuarios, incluyendo el nombre del producto, el monto gastado y la fecha del pedido.\n\nPara identificar usuarios activos este año, se deben filtrar aquellos con 'created_at' mayor a '2025-01-01'.\n\nLa relación entre 'users' y 'profiles' es de uno a uno: cada usuario tiene un único perfil adicional.\n\nPara generar informes combinados, se deben usar JOINs entre las tablas 'users', 'profiles' y 'orders', conectando por el campo 'user_id'.\n\nLa tabla 'users' almacena información personal como el nombre, edad, correo electrónico y fecha de registro de cada usuario.\n\nEl campo 'created_at' en la tabla 'users' indica la fecha de registro del usuario en el sistema.\n\nPara calcular el gasto total de un usuario, se debe sumar la columna 'amount' de la tabla 'orders' agrupado por 'user_id'.\n\n===Response Guidelines \n1. If the provided context is sufficient, please generate a valid SQL query without any explanations for the question. \n2. If the provided context is almost sufficient but requires knowledge of a specific string in a particular column, please generate an intermediate SQL query to find the distinct strings in that column. Prepend the query with a comment saying intermediate_sql \n3. If the provided context is insufficient, please explain why it can't be generated. \n4. Please use the most relevant table(s). \n5. If the question has been asked and answered before, please repeat the answer exactly as it was given before. \n6. Ensure that the output SQL is SQL-compliant and executable, and free of syntax errors. \n"}, {'role': 'user', 'content': 'Se necesita el listado de contactos de aquellos usuarios mayores de 30 años que se unieron este año, ordenados por fecha de registro, del más antiguo al más nuevo. Solo es necesario mostrar los primeros 5 registros encontrados. En este listado debe aparecer mínimamente el nombre, elcorreo, el número celular, la dirección y la fecha de registro.'}, {'role': 'assistant', 'content': "\n    SELECT users.name, users.email, profiles.phone, profiles.address, users.created_at\n    FROM users\n    INNER JOIN profiles ON users.user_id = profiles.user_id\n    WHERE users.created_at > '2025-01-01' AND users.age > 30\n    ORDER BY users.created_at ASC\n    LIMIT 5\n    "}, {'role': 'user', 'content': 'Sería de interés para el negocio saber en qué ciudades potentes se tiene presencia: genere la lista de ubicaciones únicas donde viven usuarios que hayan realizado al menos dos pedidos'}]
LLM Response: ```sql
SELECT DISTINCT profiles.address
FROM profiles
INNER JOIN orders ON profiles.user_id = orders.user_id
GROUP BY profiles.address, profiles.user_id
HAVING COUNT(orders.order_id) >= 2;
```
Extracted SQL: SELECT DISTINCT profiles.address
FROM profiles
INNER JOIN orders ON profiles.user_id = orders.user_id
GROUP BY profiles.address, profiles.user_id
HAVING COUNT(orders.order_id) >= 2;

In [26]:
pd.read_sql_query(query2, conn)

         address
0    123 Main St
1  135 Willow Dr
2    321 Pine St
3  654 Cedar Ave
4   987 Birch Rd

In [27]:
query3 = vn.generate_sql(
    "Se requiere de un desglose del número de usuarios en función de su grupo de edad: jóvenes, adultos y seniors, según los rangos: menores de 25, entre 25 y 40, mayores de 40"
)

SQL Prompt: [{'role': 'system', 'content': "You are a SQL expert. Please help to generate a SQL query to answer the question. Your response should ONLY be based on the given context and follow the response guidelines and format instructions. \n===Tables \n\nCREATE TABLE users (\n    user_id    INTEGER PRIMARY KEY,\n    name       TEXT    NOT NULL,\n    age        INTEGER,\n    email      TEXT,\n    created_at DATE\n)\n\n\n\nCREATE TABLE orders (\n    order_id   INTEGER PRIMARY KEY,\n    user_id    INTEGER,\n    product    TEXT    NOT NULL,\n    amount     REAL    NOT NULL,\n    order_date DATE,\n    FOREIGN KEY(user_id) REFERENCES users(user_id)\n)\n\n\nCREATE TABLE profiles (\n    user_id    INTEGER PRIMARY KEY,\n    address    TEXT,\n    phone      TEXT,\n    FOREIGN KEY(user_id) REFERENCES users(user_id)\n)\n\n\n\n===Additional Context \n\nLos grupos de edad se clasifican así: Jóvenes (menores de 25 años), Adultos (entre 25 y 40 años) y Seniors (mayores de 40 años).\n\nPara identificar usuarios activos este año, se deben filtrar aquellos con 'created_at' mayor a '2025-01-01'.\n\nLa tabla 'users' almacena información personal como el nombre, edad, correo electrónico y fecha de registro de cada usuario.\n\nLa tabla 'profiles' contiene información adicional de contacto de los usuarios, como la dirección y el número de teléfono. Está relacionada con 'users' mediante el campo 'user_id'.\n\nLa relación entre 'users' y 'profiles' es de uno a uno: cada usuario tiene un único perfil adicional.\n\nEl campo 'created_at' en la tabla 'users' indica la fecha de registro del usuario en el sistema.\n\nPara calcular el gasto total de un usuario, se debe sumar la columna 'amount' de la tabla 'orders' agrupado por 'user_id'.\n\nLa relación entre las tablas 'users' y 'orders' es de uno a muchos: un usuario puede tener múltiples pedidos.\n\nPara generar informes combinados, se deben usar JOINs entre las tablas 'users', 'profiles' y 'orders', conectando por el campo 'user_id'.\n\nLa tabla 'orders' registra los pedidos realizados por los usuarios, incluyendo el nombre del producto, el monto gastado y la fecha del pedido.\n\n===Response Guidelines \n1. If the provided context is sufficient, please generate a valid SQL query without any explanations for the question. \n2. If the provided context is almost sufficient but requires knowledge of a specific string in a particular column, please generate an intermediate SQL query to find the distinct strings in that column. Prepend the query with a comment saying intermediate_sql \n3. If the provided context is insufficient, please explain why it can't be generated. \n4. Please use the most relevant table(s). \n5. If the question has been asked and answered before, please repeat the answer exactly as it was given before. \n6. Ensure that the output SQL is SQL-compliant and executable, and free of syntax errors. \n"}, {'role': 'user', 'content': 'Se necesita el listado de contactos de aquellos usuarios mayores de 30 años que se unieron este año, ordenados por fecha de registro, del más antiguo al más nuevo. Solo es necesario mostrar los primeros 5 registros encontrados. En este listado debe aparecer mínimamente el nombre, elcorreo, el número celular, la dirección y la fecha de registro.'}, {'role': 'assistant', 'content': "\n    SELECT users.name, users.email, profiles.phone, profiles.address, users.created_at\n    FROM users\n    INNER JOIN profiles ON users.user_id = profiles.user_id\n    WHERE users.created_at > '2025-01-01' AND users.age > 30\n    ORDER BY users.created_at ASC\n    LIMIT 5\n    "}, {'role': 'user', 'content': 'Se requiere de un desglose del número de usuarios en función de su grupo de edad: jóvenes, adultos y seniors, según los rangos: menores de 25, entre 25 y 40, mayores de 40'}]
LLM Response:     SELECT
        CASE
            WHEN age < 25 THEN 'Jóvenes'
            WHEN age BETWEEN 25 AND 40 THEN 'Adultos'
            ELSE 'Seniors'
        END AS grupo_edad,
        COUNT(*) AS numero_usuarios
    FROM users
    GROUP BY grupo_edad

In [28]:
pd.read_sql_query(query3, conn)

  grupo_edad  numero_usuarios
0    Adultos                3
1    Jóvenes                2
2    Seniors                3

In [30]:
query4 = vn.generate_sql(
    "Genere un reporte que incluya los datos de contacto y toda la información personal de cada usuario, junto con sus pedidos más recientes. Muéstrelos ordenados cronológicamente"
)

SQL Prompt: [{'role': 'system', 'content': "You are a SQL expert. Please help to generate a SQL query to answer the question. Your response should ONLY be based on the given context and follow the response guidelines and format instructions. \n===Tables \n\nCREATE TABLE users (\n    user_id    INTEGER PRIMARY KEY,\n    name       TEXT    NOT NULL,\n    age        INTEGER,\n    email      TEXT,\n    created_at DATE\n)\n\n\n\nCREATE TABLE orders (\n    order_id   INTEGER PRIMARY KEY,\n    user_id    INTEGER,\n    product    TEXT    NOT NULL,\n    amount     REAL    NOT NULL,\n    order_date DATE,\n    FOREIGN KEY(user_id) REFERENCES users(user_id)\n)\n\n\nCREATE TABLE profiles (\n    user_id    INTEGER PRIMARY KEY,\n    address    TEXT,\n    phone      TEXT,\n    FOREIGN KEY(user_id) REFERENCES users(user_id)\n)\n\n\n\n===Additional Context \n\nPara generar informes combinados, se deben usar JOINs entre las tablas 'users', 'profiles' y 'orders', conectando por el campo 'user_id'.\n\nLa tabla 'orders' registra los pedidos realizados por los usuarios, incluyendo el nombre del producto, el monto gastado y la fecha del pedido.\n\nLa tabla 'users' almacena información personal como el nombre, edad, correo electrónico y fecha de registro de cada usuario.\n\nLa tabla 'profiles' contiene información adicional de contacto de los usuarios, como la dirección y el número de teléfono. Está relacionada con 'users' mediante el campo 'user_id'.\n\nEl campo 'created_at' en la tabla 'users' indica la fecha de registro del usuario en el sistema.\n\nLa relación entre las tablas 'users' y 'orders' es de uno a muchos: un usuario puede tener múltiples pedidos.\n\nPara identificar usuarios activos este año, se deben filtrar aquellos con 'created_at' mayor a '2025-01-01'.\n\nUna ciudad activa es aquella dirección registrada en 'profiles' que corresponde a un usuario con al menos dos pedidos en la tabla 'orders'.\n\nPara calcular el gasto total de un usuario, se debe sumar la columna 'amount' de la tabla 'orders' agrupado por 'user_id'.\n\nLa relación entre 'users' y 'profiles' es de uno a uno: cada usuario tiene un único perfil adicional.\n\n===Response Guidelines \n1. If the provided context is sufficient, please generate a valid SQL query without any explanations for the question. \n2. If the provided context is almost sufficient but requires knowledge of a specific string in a particular column, please generate an intermediate SQL query to find the distinct strings in that column. Prepend the query with a comment saying intermediate_sql \n3. If the provided context is insufficient, please explain why it can't be generated. \n4. Please use the most relevant table(s). \n5. If the question has been asked and answered before, please repeat the answer exactly as it was given before. \n6. Ensure that the output SQL is SQL-compliant and executable, and free of syntax errors. \n"}, {'role': 'user', 'content': 'Se necesita el listado de contactos de aquellos usuarios mayores de 30 años que se unieron este año, ordenados por fecha de registro, del más antiguo al más nuevo. Solo es necesario mostrar los primeros 5 registros encontrados. En este listado debe aparecer mínimamente el nombre, elcorreo, el número celular, la dirección y la fecha de registro.'}, {'role': 'assistant', 'content': "\n    SELECT users.name, users.email, profiles.phone, profiles.address, users.created_at\n    FROM users\n    INNER JOIN profiles ON users.user_id = profiles.user_id\n    WHERE users.created_at > '2025-01-01' AND users.age > 30\n    ORDER BY users.created_at ASC\n    LIMIT 5\n    "}, {'role': 'user', 'content': 'Genere un reporte que incluya los datos de contacto y toda la información personal de cada usuario, junto con sus pedidos más recientes. Muéstrelos ordenados cronológicamente'}]
LLM Response: ```sql
SELECT users.name, users.age, users.email, users.created_at, profiles.address, profiles.phone, orders.product, orders.amount, orders.order_date
FROM users
INNER JOIN profiles ON users.user_id = profiles.user_id
LEFT JOIN orders ON users.user_id = orders.user_id
ORDER BY orders.order_date ASC
```
Extracted SQL: SELECT users.name, users.age, users.email, users.created_at, profiles.address, profiles.phone, orders.product, orders.amount, orders.order_date
FROM users
INNER JOIN profiles ON users.user_id = profiles.user_id
LEFT JOIN orders ON users.user_id = orders.user_id
ORDER BY orders.order_date ASC

In [31]:
pd.read_sql_query(query4, conn)

,name,age,email,created_at,address,phone,product,amount,order_date
0,George,19,george@example.com,2024-10-30,246 Spruce Ln,555-6789,Memory Card,45.0,2024-11-05
1,Charlie,45,charlie@example.com,2024-12-05,789 Oak St,555-9012,Monitor,300.0,2024-12-20
2,Alice,30,alice@example.com,2025-01-10,123 Main St,555-1234,Laptop,1200.0,2025-02-01
3,Alice,30,alice@example.com,2025-01-10,123 Main St,555-1234,Mouse,25.5,2025-02-15
4,Bob,22,bob@example.com,2025-02-20,456 Elm St,555-5678,Keyboard,75.0,2025-03-01
5,Diana,35,diana@example.com,2025-03-15,321 Pine St,555-3456,Tablet,450.0,2025-03-20
6,Diana,35,diana@example.com,2025-03-15,321 Pine St,555-3456,Headphones,85.0,2025-03-25
7,Diana,35,diana@example.com,2025-03-15,321 Pine St,555-3456,Webcam,55.0,2025-04-01
8,Edward,55,edward@example.com,2025-04-10,654 Cedar Ave,555-7890,Camera,500.0,2025-04-15
9,Edward,55,edward@example.com,2025-04-10,654 Cedar Ave,555-7890,Tripod,80.0,2025-04-16
10,Fiona,27,fiona@example.com,2025-05-12,987 Birch Rd,555-2345,Lens,200.0,2025-05-15
11,Fiona,27,fiona@example.com,2025-05-12,987 Birch Rd,555-2345,Bag,50.0,2025-05-16
12,Fiona,27,fiona@example.com,2025-05-12,987 Birch Rd,555-2345,Filter,30.0,2025-05-17
13,Hannah,42,hannah@example.com,2025-06-01,135 Willow Dr,555-0123,Smartwatch,250.0,2025-06-05
14,Hannah,42,hannah@example.com,2025-06-01,135 Willow Dr,555-0123,Charger,20.0,2025-06-06

# Punto 8

In [ ]:
# https://vanna.ai/account/profile
api_key = '' # api key que entrega vanna para el uso de LLM
vanna_model_name = 'star_schema' # el nombre de la base de datos
vn1 = VannaDefault(model=vanna_model_name, api_key=api_key)

In [4]:
vn1.train(
    ddl="""
    CREATE TABLE customer (
    customer_id INTEGER PRIMARY KEY,
    customer_name VARCHAR(100),
    customer_city VARCHAR(100)
    );
"""
)

Adding ddl:
    CREATE TABLE customer (
    customer_id INTEGER PRIMARY KEY,
    customer_name VARCHAR(100),
    customer_city VARCHAR(100)
    );

'16337832-ddl'

In [5]:
vn1.train(ddl="""
          CREATE TABLE product (
            product_id INTEGER PRIMARY KEY,
            product_name VARCHAR(100),
            category VARCHAR(100),
            quantity INTEGER,
            unit_price FLOAT
          );
""")

Adding ddl:
          CREATE TABLE product (
            product_id INTEGER PRIMARY KEY,
            product_name VARCHAR(100),
            category VARCHAR(100),
            quantity INTEGER,
            unit_price FLOAT
          );

'16337833-ddl'

In [6]:
vn1.train(ddl="""
          CREATE TABLE rep (
            rep_id INTEGER PRIMARY KEY,
            rep_name VARCHAR(100),
            region VARCHAR(100)
          );
""")

Adding ddl:
          CREATE TABLE rep (
            rep_id INTEGER PRIMARY KEY,
            rep_name VARCHAR(100),
            region VARCHAR(100)
          );

'16337834-ddl'

In [7]:
vn1.train(ddl="""
            CREATE TABLE sales (
            sale_id INTEGER PRIMARY KEY,
            sale_date DATE,
            customer_id INTEGER,
            product_id INTEGER,
            rep_id INTEGER,
            quantity_sold INTEGER,
            total_amount FLOAT,
            FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
            FOREIGN KEY (product_id) REFERENCES product(product_id),
            FOREIGN KEY (rep_id) REFERENCES rep(rep_id)
            );            
""")

Adding ddl:
            CREATE TABLE sales (
            sale_id INTEGER PRIMARY KEY,
            sale_date DATE,
            customer_id INTEGER,
            product_id INTEGER,
            rep_id INTEGER,
            quantity_sold INTEGER,
            total_amount FLOAT,
            FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
            FOREIGN KEY (product_id) REFERENCES product(product_id),
            FOREIGN KEY (rep_id) REFERENCES rep(rep_id)
            );

'16337835-ddl'

In [8]:
vn1.get_training_data()

,id,training_data_type,question,content
0,16337835-ddl,ddl,NaN,\n CREATE TABLE sales (\n ...
1,16337834-ddl,ddl,NaN,\n CREATE TABLE rep (\n re...
2,16337833-ddl,ddl,NaN,\n CREATE TABLE product (\n ...
3,16337832-ddl,ddl,NaN,\n CREATE TABLE customer (\n customer_id...

In [10]:
vn1.train(documentation="""
customer_id es el identificador único de cada cliente.
customer_name es el nombre del cliente.
customer_city es la ciudad del cliente.

product_id es el identificador único de cada producto.
product_name es el nombre del producto.
category indica la categoría del producto (por ejemplo, tecnología, hogar, etc).
quantity es la cantidad en inventario de ese producto.
unit_price es el precio unitario de cada producto.

rep_id es el identificador del representante de ventas.
rep_name es el nombre del representante.
region es la región en la que trabaja el representante.

sale_id es el identificador de cada venta realizada.
sale_date indica la fecha en que ocurrió la venta.
customer_id en la tabla sales indica qué cliente hizo la compra (relación con tabla customer).
product_id en la tabla sales indica qué producto se vendió (relación con tabla product).
rep_id en la tabla sales indica qué representante hizo la venta (relación con tabla rep).
quantity_sold es la cantidad de unidades vendidas en esa venta.
total_amount hace referencia al total de ventas para esa transacción (quantity_sold * unit_price).
""")

Adding documentation....

'3441507-doc'

In [11]:
query = vn1.generate_sql(
    "¿Cuál fue el total de ventas por cada ciudad de los clientes?"
)

SQL Prompt: [{'role': 'system', 'content': "You are a SQL expert. Please help to generate a SQL query to answer the question. Your response should ONLY be based on the given context and follow the response guidelines and format instructions. \n===Tables \n\n            CREATE TABLE sales (\n            sale_id INTEGER PRIMARY KEY,\n            sale_date DATE,\n            customer_id INTEGER,\n            product_id INTEGER,\n            rep_id INTEGER,\n            quantity_sold INTEGER,\n            total_amount FLOAT,\n            FOREIGN KEY (customer_id) REFERENCES customer(customer_id),\n            FOREIGN KEY (product_id) REFERENCES product(product_id),\n            FOREIGN KEY (rep_id) REFERENCES rep(rep_id)\n            );            \n\n\n\n    CREATE TABLE customer (\n    customer_id INTEGER PRIMARY KEY,\n    customer_name VARCHAR(100),\n    customer_city VARCHAR(100)\n    );\n\n\n\n          CREATE TABLE product (\n            product_id INTEGER PRIMARY KEY,\n            product_name VARCHAR(100),\n            category VARCHAR(100),\n            quantity INTEGER,\n            unit_price FLOAT\n          );\n\n\n\n          CREATE TABLE rep (\n            rep_id INTEGER PRIMARY KEY,\n            rep_name VARCHAR(100),\n            region VARCHAR(100)\n          );\n\n\n\n===Additional Context \n\n\ncustomer_id es el identificador único de cada cliente.\ncustomer_name es el nombre del cliente.\ncustomer_city es la ciudad del cliente.\n\nproduct_id es el identificador único de cada producto.\nproduct_name es el nombre del producto.\ncategory indica la categoría del producto (por ejemplo, tecnología, hogar, etc).\nquantity es la cantidad en inventario de ese producto.\nunit_price es el precio unitario de cada producto.\n\nrep_id es el identificador del representante de ventas.\nrep_name es el nombre del representante.\nregion es la región en la que trabaja el representante.\n\nsale_id es el identificador de cada venta realizada.\nsale_date indica la fecha en que ocurrió la venta.\ncustomer_id en la tabla sales indica qué cliente hizo la compra (relación con tabla customer).\nproduct_id en la tabla sales indica qué producto se vendió (relación con tabla product).\nrep_id en la tabla sales indica qué representante hizo la venta (relación con tabla rep).\nquantity_sold es la cantidad de unidades vendidas en esa venta.\ntotal_amount hace referencia al total de ventas para esa transacción (quantity_sold * unit_price).\n\n\n===Response Guidelines \n1. If the provided context is sufficient, please generate a valid SQL query without any explanations for the question. \n2. If the provided context is almost sufficient but requires knowledge of a specific string in a particular column, please generate an intermediate SQL query to find the distinct strings in that column. Prepend the query with a comment saying intermediate_sql \n3. If the provided context is insufficient, please explain why it can't be generated. \n4. Please use the most relevant table(s). \n5. If the question has been asked and answered before, please repeat the answer exactly as it was given before. \n6. Ensure that the output SQL is SQL-compliant and executable, and free of syntax errors. \n"}, {'role': 'user', 'content': '¿Cuál fue el total de ventas por cada ciudad de los clientes?'}]
LLM Response: ```sql
SELECT c.customer_city, SUM(s.total_amount) AS total_sales
FROM sales s
JOIN customer c ON s.customer_id = c.customer_id
GROUP BY c.customer_city;
```
Extracted SQL: SELECT c.customer_city, SUM(s.total_amount) AS total_sales
FROM sales s
JOIN customer c ON s.customer_id = c.customer_id
GROUP BY c.customer_city;

In [12]:
query = vn1.generate_sql(
    "¿Qué representantes realizaron más ventas en términos de dinero?"
)

SQL Prompt: [{'role': 'system', 'content': "You are a SQL expert. Please help to generate a SQL query to answer the question. Your response should ONLY be based on the given context and follow the response guidelines and format instructions. \n===Tables \n\n            CREATE TABLE sales (\n            sale_id INTEGER PRIMARY KEY,\n            sale_date DATE,\n            customer_id INTEGER,\n            product_id INTEGER,\n            rep_id INTEGER,\n            quantity_sold INTEGER,\n            total_amount FLOAT,\n            FOREIGN KEY (customer_id) REFERENCES customer(customer_id),\n            FOREIGN KEY (product_id) REFERENCES product(product_id),\n            FOREIGN KEY (rep_id) REFERENCES rep(rep_id)\n            );            \n\n\n\n          CREATE TABLE product (\n            product_id INTEGER PRIMARY KEY,\n            product_name VARCHAR(100),\n            category VARCHAR(100),\n            quantity INTEGER,\n            unit_price FLOAT\n          );\n\n\n\n    CREATE TABLE customer (\n    customer_id INTEGER PRIMARY KEY,\n    customer_name VARCHAR(100),\n    customer_city VARCHAR(100)\n    );\n\n\n\n          CREATE TABLE rep (\n            rep_id INTEGER PRIMARY KEY,\n            rep_name VARCHAR(100),\n            region VARCHAR(100)\n          );\n\n\n\n===Additional Context \n\n\ncustomer_id es el identificador único de cada cliente.\ncustomer_name es el nombre del cliente.\ncustomer_city es la ciudad del cliente.\n\nproduct_id es el identificador único de cada producto.\nproduct_name es el nombre del producto.\ncategory indica la categoría del producto (por ejemplo, tecnología, hogar, etc).\nquantity es la cantidad en inventario de ese producto.\nunit_price es el precio unitario de cada producto.\n\nrep_id es el identificador del representante de ventas.\nrep_name es el nombre del representante.\nregion es la región en la que trabaja el representante.\n\nsale_id es el identificador de cada venta realizada.\nsale_date indica la fecha en que ocurrió la venta.\ncustomer_id en la tabla sales indica qué cliente hizo la compra (relación con tabla customer).\nproduct_id en la tabla sales indica qué producto se vendió (relación con tabla product).\nrep_id en la tabla sales indica qué representante hizo la venta (relación con tabla rep).\nquantity_sold es la cantidad de unidades vendidas en esa venta.\ntotal_amount hace referencia al total de ventas para esa transacción (quantity_sold * unit_price).\n\n\n===Response Guidelines \n1. If the provided context is sufficient, please generate a valid SQL query without any explanations for the question. \n2. If the provided context is almost sufficient but requires knowledge of a specific string in a particular column, please generate an intermediate SQL query to find the distinct strings in that column. Prepend the query with a comment saying intermediate_sql \n3. If the provided context is insufficient, please explain why it can't be generated. \n4. Please use the most relevant table(s). \n5. If the question has been asked and answered before, please repeat the answer exactly as it was given before. \n6. Ensure that the output SQL is SQL-compliant and executable, and free of syntax errors. \n"}, {'role': 'user', 'content': '¿Qué representantes realizaron más ventas en términos de dinero?'}]
LLM Response: ```sql
SELECT rep.rep_name, SUM(s.total_amount) AS total_sales
FROM sales s
JOIN rep ON s.rep_id = rep.rep_id
GROUP BY rep.rep_name
ORDER BY total_sales DESC;
```
Extracted SQL: SELECT rep.rep_name, SUM(s.total_amount) AS total_sales
FROM sales s
JOIN rep ON s.rep_id = rep.rep_id
GROUP BY rep.rep_name
ORDER BY total_sales DESC;

In [13]:
query = vn1.generate_sql(
    "¿Cuáles son los productos más vendidos por cantidad total?"
)

SQL Prompt: [{'role': 'system', 'content': "You are a SQL expert. Please help to generate a SQL query to answer the question. Your response should ONLY be based on the given context and follow the response guidelines and format instructions. \n===Tables \n\n          CREATE TABLE product (\n            product_id INTEGER PRIMARY KEY,\n            product_name VARCHAR(100),\n            category VARCHAR(100),\n            quantity INTEGER,\n            unit_price FLOAT\n          );\n\n\n\n            CREATE TABLE sales (\n            sale_id INTEGER PRIMARY KEY,\n            sale_date DATE,\n            customer_id INTEGER,\n            product_id INTEGER,\n            rep_id INTEGER,\n            quantity_sold INTEGER,\n            total_amount FLOAT,\n            FOREIGN KEY (customer_id) REFERENCES customer(customer_id),\n            FOREIGN KEY (product_id) REFERENCES product(product_id),\n            FOREIGN KEY (rep_id) REFERENCES rep(rep_id)\n            );            \n\n\n\n    CREATE TABLE customer (\n    customer_id INTEGER PRIMARY KEY,\n    customer_name VARCHAR(100),\n    customer_city VARCHAR(100)\n    );\n\n\n\n          CREATE TABLE rep (\n            rep_id INTEGER PRIMARY KEY,\n            rep_name VARCHAR(100),\n            region VARCHAR(100)\n          );\n\n\n\n===Additional Context \n\n\ncustomer_id es el identificador único de cada cliente.\ncustomer_name es el nombre del cliente.\ncustomer_city es la ciudad del cliente.\n\nproduct_id es el identificador único de cada producto.\nproduct_name es el nombre del producto.\ncategory indica la categoría del producto (por ejemplo, tecnología, hogar, etc).\nquantity es la cantidad en inventario de ese producto.\nunit_price es el precio unitario de cada producto.\n\nrep_id es el identificador del representante de ventas.\nrep_name es el nombre del representante.\nregion es la región en la que trabaja el representante.\n\nsale_id es el identificador de cada venta realizada.\nsale_date indica la fecha en que ocurrió la venta.\ncustomer_id en la tabla sales indica qué cliente hizo la compra (relación con tabla customer).\nproduct_id en la tabla sales indica qué producto se vendió (relación con tabla product).\nrep_id en la tabla sales indica qué representante hizo la venta (relación con tabla rep).\nquantity_sold es la cantidad de unidades vendidas en esa venta.\ntotal_amount hace referencia al total de ventas para esa transacción (quantity_sold * unit_price).\n\n\n===Response Guidelines \n1. If the provided context is sufficient, please generate a valid SQL query without any explanations for the question. \n2. If the provided context is almost sufficient but requires knowledge of a specific string in a particular column, please generate an intermediate SQL query to find the distinct strings in that column. Prepend the query with a comment saying intermediate_sql \n3. If the provided context is insufficient, please explain why it can't be generated. \n4. Please use the most relevant table(s). \n5. If the question has been asked and answered before, please repeat the answer exactly as it was given before. \n6. Ensure that the output SQL is SQL-compliant and executable, and free of syntax errors. \n"}, {'role': 'user', 'content': '¿Cuáles son los productos más vendidos por cantidad total?'}]
LLM Response: ```sql
SELECT p.product_name, SUM(s.quantity_sold) AS total_quantity_sold
FROM sales s
JOIN product p ON s.product_id = p.product_id
GROUP BY p.product_name
ORDER BY total_quantity_sold DESC;
```
Extracted SQL: SELECT p.product_name, SUM(s.quantity_sold) AS total_quantity_sold
FROM sales s
JOIN product p ON s.product_id = p.product_id
GROUP BY p.product_name
ORDER BY total_quantity_sold DESC;