In [1]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('db_minitest.sqlite3')

In [2]:
query = """
SELECT * FROM profiles
"""

pd.read_sql_query(query, conn)

   user_id        address     phone
0        1    123 Main St  555-1234
1        2     456 Elm St  555-5678
2        3     789 Oak St  555-9012
3        4    321 Pine St  555-3456
4        5  654 Cedar Ave  555-7890
5        6   987 Birch Rd  555-2345
6        7  246 Spruce Ln  555-6789
7        8  135 Willow Dr  555-0123

In [3]:
query = """
SELECT * FROM users
"""

pd.read_sql_query(query, conn)

   user_id     name  age                email  created_at
0        1    Alice   30    alice@example.com  2025-01-10
1        2      Bob   22      bob@example.com  2025-02-20
2        3  Charlie   45  charlie@example.com  2024-12-05
3        4    Diana   35    diana@example.com  2025-03-15
4        5   Edward   55   edward@example.com  2025-04-10
5        6    Fiona   27    fiona@example.com  2025-05-12
6        7   George   19   george@example.com  2024-10-30
7        8   Hannah   42   hannah@example.com  2025-06-01

In [4]:
query = """
SELECT * FROM orders
"""

pd.read_sql_query(query, conn)

    order_id  user_id      product  amount  order_date
0       1001        1       Laptop  1200.0  2025-02-01
1       1002        1        Mouse    25.5  2025-02-15
2       1003        2     Keyboard    75.0  2025-03-01
3       1004        3      Monitor   300.0  2024-12-20
4       1005        4       Tablet   450.0  2025-03-20
5       1006        4   Headphones    85.0  2025-03-25
6       1007        4       Webcam    55.0  2025-04-01
7       1008        5       Camera   500.0  2025-04-15
8       1009        5       Tripod    80.0  2025-04-16
9       1010        6         Lens   200.0  2025-05-15
10      1011        6          Bag    50.0  2025-05-16
11      1012        6       Filter    30.0  2025-05-17
12      1013        7  Memory Card    45.0  2024-11-05
13      1014        8   Smartwatch   250.0  2025-06-05
14      1015        8      Charger    20.0  2025-06-06

Se necesita el listado de contactos de aquellos usuarios mayores de 30 años que se unieron este
año, ordenados por fecha de registro, del más antiguo al más nuevo. Solo es necesario mostrar los
primeros 5 registros encontrados. En este listado debe aparecer mínimamente el nombre, el
correo, el número celular, la dirección y la fecha de registro.

In [10]:
query = """
SELECT users.name, users.email, profiles.phone, profiles.address, users.created_at
FROM users
INNER JOIN profiles ON users.user_id = profiles.user_id
WHERE users.created_at > '2025-01-01' AND users.age > 30
ORDER BY users.created_at ASC
LIMIT 5
"""

pd.read_sql_query(query, conn)

     name               email     phone        address  created_at
0   Diana   diana@example.com  555-3456    321 Pine St  2025-03-15
1  Edward  edward@example.com  555-7890  654 Cedar Ave  2025-04-10
2  Hannah  hannah@example.com  555-0123  135 Willow Dr  2025-06-01

Entregue un resumen de cuánto ha gastado cada cliente en total, pero solo de quienes hayan
superado los 700 dólares en su historial de compras.

In [14]:
query = """
SELECT users.name, SUM(orders.amount) AS total_spent
FROM users
INNER JOIN orders ON users.user_id = orders.user_id
GROUP BY users.user_id
HAVING total_spent > 1000
"""

pd.read_sql_query(query, conn)

    name  total_spent
0  Alice       1225.5

Sería de interés para el negocio saber en qué ciudades potentes se tiene presencia: genere la lista
de ubicaciones únicas donde viven usuarios que hayan realizado al menos dos pedidos.

In [20]:
query = """
SELECT profiles.address
FROM profiles
INNER JOIN orders ON profiles.user_id = orders.user_id
GROUP BY profiles.user_id
HAVING COUNT(orders.order_id) >= 2
"""

pd.read_sql_query(query, conn)

         address
0    123 Main St
1    321 Pine St
2  654 Cedar Ave
3   987 Birch Rd
4  135 Willow Dr

Se requiere de un desglose del número de usuarios en función de su grupo de edad: jóvenes,
adultos y seniors, según los rangos: menores de 25, entre 25 y 40, mayores de 40.

In [25]:
query = """
SELECT COUNT(*) AS total_users,
CASE
    WHEN users.age < 25 THEN 'menores'
    WHEN users.age BETWEEN 25 AND 40 THEN 'adultos'
    ELSE 'seniors'
END AS age_group
FROM users
"""

pd.read_sql_query(query, conn)

   total_users age_group
0            8   adultos

Genere un reporte que incluya los datos de contacto y toda la información personal de cada
usuario, junto con sus pedidos más recientes. Muéstrelos ordenados cronológicamente.

In [30]:
query = """
SELECT users.name, users.email, profiles.phone, profiles.address, orders.order_id, orders.product, orders.amount
FROM users
INNER JOIN profiles ON users.user_id = profiles.user_id
INNER JOIN orders ON users.user_id = orders.user_id
ORDER BY orders.order_date DESC
"""

pd.read_sql_query(query, conn)

,name,email,phone,address,order_id,product,amount
0,Hannah,hannah@example.com,555-0123,135 Willow Dr,1015,Charger,20.0
1,Hannah,hannah@example.com,555-0123,135 Willow Dr,1014,Smartwatch,250.0
2,Fiona,fiona@example.com,555-2345,987 Birch Rd,1012,Filter,30.0
3,Fiona,fiona@example.com,555-2345,987 Birch Rd,1011,Bag,50.0
4,Fiona,fiona@example.com,555-2345,987 Birch Rd,1010,Lens,200.0
5,Edward,edward@example.com,555-7890,654 Cedar Ave,1009,Tripod,80.0
6,Edward,edward@example.com,555-7890,654 Cedar Ave,1008,Camera,500.0
7,Diana,diana@example.com,555-3456,321 Pine St,1007,Webcam,55.0
8,Diana,diana@example.com,555-3456,321 Pine St,1006,Headphones,85.0
9,Diana,diana@example.com,555-3456,321 Pine St,1005,Tablet,450.0
10,Bob,bob@example.com,555-5678,456 Elm St,1003,Keyboard,75.0
11,Alice,alice@example.com,555-1234,123 Main St,1002,Mouse,25.5
12,Alice,alice@example.com,555-1234,123 Main St,1001,Laptop,1200.0
13,Charlie,charlie@example.com,555-9012,789 Oak St,1004,Monitor,300.0
14,George,george@example.com,555-6789,246 Spruce Ln,1013,Memory Card,45.0